{
"sys__directories__cwd__load": ["input"], 
"sys__directories__cwd__dump": ["output"], 
"sys__files__files": [["data.csv"]], 
"sys__labels":[["sys__label","fit__kwargs__loss_weights","fit__kwargs__extrema__passes","structure__parameter",						
			    "model__basis","terms__order","terms__weight","model__approach","fit__kwargs__estimator","fit__kwargs__solver"]], 
"boolean__load": [1], 
"boolean__plot": [1], 
"boolean__verbose":[1], 
"structure__seed":[1234],
"structure__samples":[null],
"model__order": [3],
"model__accuracy":[3],
"model__weight":["stencil"],
"model__adjacency":["nearest"],
"model__basis":["polynomial"],
"model__iloc":[0],
"model__strict":[0],
"model__format":["csr"],							
"model__eliminate_zeros":[0],
"model__tol":[1e-30],
"model__atol":[1e-15],
"model__rtol":[1e-15],
"model__unique":[1],
"model__chunk":[0.1],
"model__n_jobs":[1],
"model__normalization":["l2"],
"fit__kwargs__estimator": ["OLS"],
"fit__kwargs__cv": [{"cv":"UniformFolder","n_splits":1,"random_state":1235,"test_size":0.3}],
"fit__kwargs__alpha": [[-17,-14,5]],	
"fit__kwargs__alpha_": [1e-17],	
"fit__kwargs__alpha_zero": [0],
"fit__kwargs__solver": ["svd"],
"fit__kwargs__n_jobs": [5],
"fit__kwargs__prefer": [null],
"fit__kwargs__loss_func": ["weighted"], 
"fit__kwargs__score_func": ["weighted"],
"fit__kwargs__loss_weights": [{"l1":1},{"l2":0.25,"l1":0.75},{"l2":0.50,"l1":0.5},{"l2":0.75,"l1":0.25},{"l2":1}],
"fit__kwargs__score_weights": [{"l1":1},{"l2":0.25,"l1":0.75},{"l2":0.50,"l1":0.5},{"l2":0.75,"l1":0.25},{"l2":1}], 
"fit__kwargs__prioritize": [0], 
"fit__kwargs__extrema__passes": [1], 
"fit__kwargs__tol": [null],
"fit__kwargs__verbose": [1],
"fit__kwargs__complexity_min": [null], 
"plot__rescale__Loss":[1],
"plot__settings__Loss__ax__plot__label":["0","0.25","0.5","0.75","1"],
"plot__settings__Loss__ax__plot__marker":["s","o","^","d","p"],
"plot__settings__Loss__ax__plot__color":["tab:blue","tab:orange","tab:green","tab:red","tab:purple"],
"plot__settings__Loss__ax__plot__markersize":[5],
"plot__settings__Loss__ax__set_xticks":[{"ticks":[0,75,150,225,300]}],
"plot__settings__Loss__ax__legend__title":["w_2"],
"plot__settings__Loss__ax__legend__ncol":[1],
"plot__settings__Loss__ax__legend__prop__size":[65],
"plot__settings__Loss__ax__legend__loc":["upper left"],
"plot__settings__Loss__ax__legend__markerscale":[4],
"plot__settings__Loss__ax__minorticks_on":[{}],
"plot__settings__BestFit__ax__plot__markersize":[5],
"plot__settings__BestFit__ax__legend__title":["\\textrm{Models}"],
"plot__settings__BestFit__ax__plot__label":[["%s"],["%s","0.25"],["%s","0.5"],["%s","0.75"],["%s","1.0"]],
"plot__settings__BestFit__ax__legend__markerscale":[4],
"plot__settings__BestFit__other__data":[1,0,0,0,0],
"plot__settings__BestFit__other__iterations": [[200,50,20]],
"plot__settings__Error__ax__plot__label":[["%s","0.0"],["%s","0.25"],["%s","0.5"],["%s","0.75"],["%s","1.0"]],
"plot__settings__Error__ax__plot__color":["tab:blue","tab:orange","tab:green","tab:red","tab:purple"],
"plot__settings__Error__other__data":[1,0,0,0,0],
"plot__settings__Error__ax__legend__title":["\\textrm{Loss Weight}"],
"plot__settings__Error__other__iterations": [[null]],
"plot__retain__method":[{"Loss":1,"BestFit":1,"Coef":0,"Variables":0,"Error":1}],
"plot__retain__dim":[{"Loss":1,"BestFit":1,"Coef":0,"Variables":0,"Error":1}],
"plot__retain__key":[{"Loss":1,"BestFit":1,"Coef":0,"Variables":0,"Error":1}],
"plot__fig":[{"Loss":{},"BestFit":{}}], 
"plot__axes":[{"Loss":{},"BestFit":{}}], 
"plot__settings__Loss__ax__set_ylim":[{"ymin":5e-4,"ymax":5e-2}],
"main__keys": [{"vol": {"type": "physics", "model": "vol"}}],
"main__groups":[[[
"plot__settings__Loss__ax__plot__label",
"plot__settings__Loss__ax__plot__color",
"plot__settings__Loss__ax__plot__marker",
"plot__settings__BestFit__ax__plot__label",
"plot__settings__BestFit__other__data",
"plot__settings__Error__ax__plot__label",
"plot__settings__Error__other__data",
"plot__settings__Error__ax__plot__color",
"fit__kwargs__loss_weights",
"fit__kwargs__score_weights"
]]]
}
